{
  "name": "gh-fed-module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.3.0",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "lint": "eslint ./",
    "start": "webpack serve --hot --open"
  },
  "dependencies": {
    "@patternfly/react-core": "^4.121.1",
    "@patternfly/react-icons": "^4.10.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
